# collection-log-helper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  ITEMS_TRACKER.md  LICENSE  PLUGIN_IMPROVEMENTS.md  README.md  audit-report-CLUES.json  audit-report-CLUES.md  audit-report-RAIDS.json  audit-report-RAIDS.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/ISSUE_TEMPLATE/: add-collection-log-category.yml  config.yml  update-existing-source.yml
.github/workflows/: automerge.yml  build.yml  ci.yml
docs/: ROADMAP.md  data-maintenance-workflow.md  data-verification-log.md  guidance-backlog.md  in-game-validation-log.md  needs-human.md  plugin-hub-resubmission.md  plugin-hub-review.md  post-merge-ux-confirmation.md  v1-hub-validation-checklist.md
docs/audit/: audit-report-BOSSES.json  audit-report-BOSSES.md  audit-report-MINIGAMES.json  audit-report-MINIGAMES.md  audit-report-OTHER.json  audit-report-OTHER.md  audit-report-SKILLING.json  audit-report-SKILLING.md  audit-report-SLAYER.json  audit-report-SLAYER.md  pass2-validation-results.md  pass3-validation-results.md
docs/audit-reports/: 2026-04-04-feature-gaps.md
docs/contributor-guide/: b1-composable-conditions-scoping.md  b4.3.4-barrows-per-brother-design.md  c6-top-20-player-state-wiring-scoping.md  d2-top-40-scoping.md  d3-mid-tier-scoping.md  d4-long-tail-scoping.md  d4-placeholder-triage.md  d5-branch-retrofit-scoping.md  data-authoring.md  data-sourcing.md  deep-guidance-bar.md  required-item-ids-ui-cap-audit.md  schema-reference.md
docs/guidance-audit/: README.md  acceptance-runner-report.json  findings-guidance-config.md  guidance-config-audit.json  maintainer-decision-request-2026-06-08.md  maintainer-decisions-2026-06-09.md  status.md
docs/guidance-audit/acceptance-runs/: 2026-06-08.md  2026-06-09.md  2026-06-10.md  2026-06-11.md
docs/screenshots/validation-2026-06-11/: 806-thermo-entry-receipt.txt
docs/verify/: README.md  findings-BOSSES.md  findings-COMPLETENESS.md  findings-MINIGAMES.md  findings-OTHER.md  findings-RAIDS.md  findings-SKILLING.md  findings-SLAYER.md  findings-tail-2026-06.md  findings-wiki-meta-2026-06.md
gradle/: verification-metadata.xml
scripts/: acceptance_runner.py  audit_drop_rates.py  audit_guidance_config.py  canonical_landmarks.json  drift_check.mjs  guidance_status.py  test_acceptance_runner.py
src/main/java/com/collectionloghelper/: AccountType.java  AfkFilter.java  CollectionLogHelperConfig.java  CollectionLogHelperPlugin.java  EfficientSortMode.java  NpcHighlightStyle.java  ObjectHighlightStyle.java  RaidTeamSize.java
src/main/java/com/collectionloghelper/chat/: ChatEventHandler.java
src/main/java/com/collectionloghelper/data/: ClueItemDatabase.java  CollectionLogCategory.java  CollectionLogItem.java  CollectionLogSource.java  CompletionCondition.java  CompletionNode.java  CompletionNodeAdapter.java  ConditionalAlternative.java  DataSyncState.java  DropRateDatabase.java  GuidanceStep.java  ItemObjectTier.java  PlayerBankState.java  PlayerCollectionState.java  PlayerInventoryState.java  PlayerTravelCapabilities.java  PluginDataManager.java  RequirementRow.java  RequirementsChecker.java  RewardType.java  SkillRequirement.java  SlayerCreatureDatabase.java  SlayerMasterDatabase.java  SlayerTaskState.java  SourceRequirements.java  StepWaypoint.java  VerifiedSceneId.java  VerifiedSceneIdRegistry.java  Waypoint.java  Zone.java
src/main/java/com/collectionloghelper/di/: DataModule.java  EfficiencyModule.java  GuidanceModule.java  SyncModule.java
src/main/java/com/collectionloghelper/efficiency/: ClueCompletionEstimator.java  CrossSourceRanker.java  CrossSourceRecommendation.java  EfficiencyCalculator.java  RankedCategoryItem.java  ScoredItem.java  SlayerStrategyCalculator.java
src/main/java/com/collectionloghelper/guidance/: CompletionChecker.java  DynamicItemObjectTierResolver.java  DynamicTargetEvaluator.java  DynamicTargetManager.java  GuidanceMovementTracker.java  GuidanceOverlayCoordinator.java  GuidanceSequencer.java  NpcTrackerHelper.java  OverlayDeactivator.java  OverlaySourceApplier.java  OverlayStepApplier.java  RequiredItemDisplay.java  RequiredItemResolver.java  SequencerEventAdapter.java  StepAdvancer.java  StepChangeHandler.java  WorldMapController.java
src/main/java/com/collectionloghelper/learning/: DryStreakAnalyzer.java  DryStreakEntry.java  DryStreakSortMode.java  DrynessClass.java  KillTimeTracker.java  PersonalizedKillTime.java
src/main/java/com/collectionloghelper/lifecycle/: AuthoringLogger.java  CollectionStateChangeHandler.java  GameStateRouter.java  GameTickOrchestrator.java  GuidanceEventRouter.java  GuidanceUIState.java  OverlayRegistry.java  PlayerLocationResolver.java  PluginShutdownRoutine.java  SceneEventRouter.java  SceneObjectRouter.java  SyncStateCoordinator.java  VarbitChangeRouter.java
src/main/java/com/collectionloghelper/overlay/: CollectionLogWorldMapPoint.java  DialogHighlightOverlay.java  GroundItemHighlightOverlay.java  GuidanceInfoBox.java  GuidanceMinimapOverlay.java  GuidanceOverlay.java  GuidanceTargetMarker.java  ItemHighlightOverlay.java  ObjectHighlightOverlay.java  OverlayTooltipHelper.java  PlayerCapabilityDebugOverlay.java  RenderStateRecorder.java  WidgetHighlightOverlay.java  WorldMapDestinationOverlay.java  WorldMapRouteOverlay.java
src/main/java/com/collectionloghelper/player/: DiaryRegion.java  DiaryTier.java  DiaryTierState.java  DiaryTierStateImpl.java  EquippedItemState.java  EquippedItemStateImpl.java  PlayerQuestProgressState.java  PohTeleport.java  PohTeleportInventory.java  PohTeleportInventoryImpl.java  QuestProgressState.java  QuestSubMilestone.java  (+3 more)
src/main/resources/com/collectionloghelper/: drop_rates.json  slayer_task_weights.json  verified_scene_ids.json
src/test/java/com/collectionloghelper/: ActivateGuidanceClientThreadTest.java  CollectionLogHelperPluginInjectorTest.java  CollectionLogHelperPluginTest.java  OnSequenceCompletePerItemTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/collectionloghelper/: b54_pilot_source.json
(+267 files in other folders)
